<?xml version="1.0" encoding="utf-8"?>
<StoryNodeEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <lfs>
    <lf>flag 1</lf>
    <lf>flag_dos</lf>
  </lfs>
  <n>
    <nt>Dialog</nt>
    <r>
      <x>83</x>
      <y>170</y>
      <w>150</w>
      <h>30</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>0</id>
      <ids />
    </ip>
    <cc>
      <c>
        <op>
          <id>2</id>
        </op>
        <t>dialog2</t>
      </c>
      <op>
        <id>1</id>
      </op>
      <t>&lt;f1&gt; dialog1 &lt;f2&gt;</t>
    </cc>
  </n>
  <n>
    <nt>Interrupt</nt>
    <r>
      <x>263</x>
      <y>140</y>
      <w>30</w>
      <h>20</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>false</bl>
    <ip>
      <id>3</id>
      <ids>
        <id>1</id>
      </ids>
    </ip>
    <cc>
      <c>
        <op>
          <id>5</id>
        </op>
        <t>f2</t>
      </c>
      <op>
        <id>4</id>
      </op>
      <t>f1</t>
    </cc>
  </n>
  <n>
    <nt>Interrupt</nt>
    <r>
      <x>263</x>
      <y>200</y>
      <w>30</w>
      <h>20</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>6</id>
      <ids>
        <id>2</id>
      </ids>
    </ip>
    <op>
      <id>7</id>
    </op>
  </n>
  <n>
    <nt>Decision</nt>
    <r>
      <x>333</x>
      <y>170</y>
      <w>150</w>
      <h>30</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>8</id>
      <ids>
        <id>4</id>
        <id>5</id>
        <id>7</id>
      </ids>
    </ip>
    <cc>
      <c>
        <op>
          <id>10</id>
        </op>
        <t>decision2</t>
      </c>
      <op>
        <id>9</id>
      </op>
      <t>decision1</t>
    </cc>
  </n>
  <n>
    <nt>SetLocalFlag</nt>
    <r>
      <x>523</x>
      <y>110</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>11</id>
      <ids>
        <id>9</id>
      </ids>
    </ip>
    <op>
      <id>12</id>
    </op>
    <sf>flag 1</sf>
  </n>
  <n>
    <nt>CheckLocalFlag</nt>
    <r>
      <x>693</x>
      <y>170</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>13</id>
      <ids>
        <id>12</id>
      </ids>
    </ip>
    <opp>
      <id>14</id>
    </opp>
    <opn>
      <id>15</id>
    </opn>
    <sf>flag_dos</sf>
  </n>
  <n>
    <nt>SetGlobalFlag</nt>
    <r>
      <x>893</x>
      <y>150</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>16</id>
      <ids>
        <id>14</id>
      </ids>
    </ip>
    <op>
      <id>17</id>
    </op>
    <sf>---</sf>
  </n>
  <n>
    <nt>CheckGlobalFlag</nt>
    <r>
      <x>893</x>
      <y>210</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>18</id>
      <ids>
        <id>15</id>
      </ids>
    </ip>
    <opp>
      <id>19</id>
    </opp>
    <opn>
      <id>20</id>
    </opn>
    <sf>---</sf>
  </n>
  <n>
    <nt>Nothing</nt>
    <r>
      <x>513</x>
      <y>240</y>
      <w>150</w>
      <h>30</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>21</id>
      <ids>
        <id>10</id>
      </ids>
    </ip>
  </n>
  <o>
    <x>-117</x>
    <y>-30</y>
  </o>
</StoryNodeEntry>