<?xml version="1.0" encoding="utf-8"?>
<EditorStoryNodeEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <lfs>
    <lf>new var 0</lf>
    <lf>new var 1</lf>
  </lfs>
  <n>
    <nt>Dialog</nt>
    <r>
      <x>-60</x>
      <y>253</y>
      <w>150</w>
      <h>30</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>0</id>
      <ids />
    </ip>
    <cc>
      <c>
        <c>
          <op>
            <id>3</id>
          </op>
          <t>cut-off dialog...</t>
        </c>
        <op>
          <id>2</id>
        </op>
        <t>test dialog &lt;1&gt;</t>
      </c>
      <op>
        <id>1</id>
      </op>
      <t>&lt;1&gt;&lt;2&gt;&lt;3&gt;</t>
    </cc>
  </n>
  <n>
    <nt>Interrupt</nt>
    <r>
      <x>120</x>
      <y>213</y>
      <w>30</w>
      <h>20</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>false</bl>
    <ip>
      <id>4</id>
      <ids>
        <id>1</id>
      </ids>
    </ip>
    <cc>
      <c>
        <c>
          <op>
            <id>7</id>
          </op>
          <t>3</t>
        </c>
        <op>
          <id>6</id>
        </op>
        <t>2</t>
      </c>
      <op>
        <id>5</id>
      </op>
      <t>1</t>
    </cc>
  </n>
  <n>
    <nt>Interrupt</nt>
    <r>
      <x>120</x>
      <y>293</y>
      <w>30</w>
      <h>20</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>false</bl>
    <ip>
      <id>8</id>
      <ids>
        <id>2</id>
      </ids>
    </ip>
    <cc>
      <op>
        <id>9</id>
      </op>
      <t>1</t>
    </cc>
  </n>
  <n>
    <nt>Decision</nt>
    <r>
      <x>200</x>
      <y>253</y>
      <w>150</w>
      <h>30</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>10</id>
      <ids>
        <id>5</id>
        <id>6</id>
        <id>7</id>
        <id>9</id>
      </ids>
    </ip>
    <cc>
      <c>
        <c>
          <op>
            <id>13</id>
          </op>
          <t>last decision</t>
        </c>
        <op>
          <id>12</id>
        </op>
        <t>test decision 2</t>
      </c>
      <op>
        <id>11</id>
      </op>
      <t>test decision 1</t>
    </cc>
  </n>
  <n>
    <nt>SetLocalFlag</nt>
    <r>
      <x>420</x>
      <y>343</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>14</id>
      <ids>
        <id>12</id>
        <id>13</id>
      </ids>
    </ip>
    <op>
      <id>15</id>
    </op>
    <sf>new var 0</sf>
  </n>
  <n>
    <nt>CheckLocalFlag</nt>
    <r>
      <x>420</x>
      <y>273</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>16</id>
      <ids>
        <id>11</id>
      </ids>
    </ip>
    <opp>
      <id>17</id>
    </opp>
    <opn>
      <id>18</id>
    </opn>
    <sf>new var 0</sf>
  </n>
  <n>
    <nt>SetGlobalFlag</nt>
    <r>
      <x>820</x>
      <y>273</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>19</id>
      <ids>
        <id>17</id>
        <id>22</id>
      </ids>
    </ip>
    <op>
      <id>20</id>
    </op>
    <sf>[write flags here]</sf>
  </n>
  <n>
    <nt>CheckGlobalFlag</nt>
    <r>
      <x>620</x>
      <y>303</y>
      <w>140</w>
      <h>26</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>21</id>
      <ids>
        <id>15</id>
        <id>18</id>
      </ids>
    </ip>
    <opp>
      <id>22</id>
    </opp>
    <opn>
      <id>23</id>
    </opn>
    <sf>[like so]</sf>
  </n>
  <n>
    <nt>Interrupt</nt>
    <r>
      <x>120</x>
      <y>333</y>
      <w>30</w>
      <h>20</h>
    </r>
    <wp>0</wp>
    <hp>0</hp>
    <sv>
      <x>0</x>
      <y>0</y>
    </sv>
    <bl>true</bl>
    <ip>
      <id>24</id>
      <ids>
        <id>3</id>
      </ids>
    </ip>
    <op>
      <id>25</id>
    </op>
  </n>
  <o>
    <x>-110</x>
    <y>83</y>
  </o>
</EditorStoryNodeEntry>